{
  "name": "wc2_peasant",
  "display_name": "WC2 Peasant",
  "categories": {
    "greeting": {
      "sounds": [
        { "file": "ReadyToServe.mp3", "line": "Ready to serve." },
        { "file": "WhatIsIt.mp3", "line": "What is it?" },
        { "file": "MyLord.mp3", "line": "My lord?" },
        { "file": "Hello.mp3", "line": "Hello." },
        { "file": "Yes.mp3", "line": "Yes?" }
      ]
    },
    "acknowledge": {
      "sounds": [
        { "file": "RightO.mp3", "line": "Right-o." },
        { "file": "YesMyLord.mp3", "line": "Yes, my lord." },
        { "file": "Alright.mp3", "line": "Alright." },
        { "file": "Ok.mp3", "line": "Ok." }
      ]
    },
    "complete": {
      "sounds": [
        { "file": "JobsDone.mp3", "line": "Job's done." },
        { "file": "Building.mp3", "line": "Building." },
        { "file": "MoreWork.mp3", "line": "More work?" }
      ]
    },
    "error": {
      "sounds": [
        { "file": "LeaveMeAlone.mp3", "line": "Leave me alone!" },
        { "file": "NotListening.mp3", "line": "I'm not listening." }
      ]
    },
    "permission": {
      "sounds": [
        { "file": "NowWhat.mp3", "line": "Now what?" },
        { "file": "WhatIsIt.mp3", "line": "What is it?" },
        { "file": "MoreWork.mp3", "line": "More work?" },
        { "file": "MyLord.mp3", "line": "My lord?" }
      ]
    },
    "resource_limit": {
      "sounds": [
        { "file": "IDontWantTo.mp3", "line": "I don't want to do this!" }
      ]
    },
    "annoyed": {
      "sounds": [
        { "file": "OhWhat.mp3", "line": "Oh, what? Uh-hu?" },
        { "file": "LeaveMeAlone.mp3", "line": "Leave me alone!" },
        { "file": "NotListening.mp3", "line": "I'm not listening." },
        { "file": "NowWhat.mp3", "line": "Now what?" }
      ]
    }
  }
}
